MANIFEST=https://github.com/minimal-manifest-twrp/platform_manifest_twrp_aosp
MANIFEST_BRANCH=twrp-12.1
DEVICE_TREE=https://github.com/ihklknz/twrp_xiaomi_beryllium
DEVICE_TREE_BRANCH=android-12.1
DEVICE_PATH=device/xiaomi/beryllium
DEVICE_NAME=beryllium
MAKEFILE_NAME=twrp_beryllium
MAKEWHAT=recovery
